name: Build BitWardens
on:
  push:
    branches:
      - test
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: git clone https://github.com/bitwarden/browser.git
    - run: npm install --global gulp-cli
    - run: cd browser
    - run: npm install
    - run: npm run build
